#BlueJ class context
comment0.params=
comment0.target=Ship()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ attachGoods()
comment11.params=
comment11.target=void\ keyInput()
comment11.text=\n\ \n\ prevents\ oversteering\ can't\ turn\ more\ than\ 45\ deg\ up\ /\ down\ respectively\n
comment2.params=
comment2.target=boolean\ withinRange()
comment3.params=
comment3.target=boolean\ touchGround()
comment3.text=\n\ Check\ if\ ship\ is\ touching\ ground\n
comment4.params=
comment4.target=boolean\ landing()
comment4.text=\n\ Makes\ automated\ landing\ sequence\n
comment5.params=
comment5.target=void\ land()
comment5.text=\n\ Hover\ downwards\n
comment6.params=
comment6.target=void\ liftoff()
comment6.text=\n\ Hoover\ upwards\n
comment7.params=vehicle
comment7.target=void\ spawnCarry(greenfoot.Actor)
comment7.text=\n\ \n\ @Param\ vehicle\ what\ to\ carry\ ///\ better\ to\ have\ other\ datatype???\n
comment8.params=
comment8.target=void\ bringAnlong()
comment9.params=
comment9.target=void\ detachGoods()
numComments=12
